@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    
}
body{  
    font-family: 'Roboto', sans-serif;   
    margin: 0;
    padding: 0;
}

.main{
    color: #fff;
    background-color: #1d2437;
    background-image: url('../images/background.png');
}

.container{
    max-width: 1070px;
    margin: auto;
}

header{
    padding-top: 30px;
}

/* FLEXBOX UTILIZADO AQUI

a DIV heroArea foi dividida em 2 partes, LEFT e RIGHT, usamos o "display: flex" nela para que as 2 div's ficassem na mesma linha lateralmente, e o tamanho "flex: 1" igual para ambas, para dividir no meio certo. 

*/

.heroArea{
    display: flex;
}

.rightside{
    flex: 1;
    background-image: url('../images/heroimg.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position-y: bottom;
}

.leftside{
    flex: 1;
}

.leftside h1{
    font-size: 42px;
    line-height: 50px;
    height: 150px;
    font-weight: 700;
    margin-top: 50px;
}

.leftside .subtitle{
    height: 68px;
    font-size: 16px;
    line-height: 23px;  
    font-weight: 400;
    color: rgba(255, 255, 255, 0.4);
    margin-top: 20px;
}

.leftside #email{
    height: 40px;
    padding: 0 10px;
    width: 290px;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    outline: none;
    background-color: transparent;
}

.leftside #button1{
    height: 40px;
    padding: 0 20px;
    margin-left: 10px;
    color: #fff;
    background-color: #0071B7;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.leftside #button1:hover{
    opacity: .7;
}

.leftside .techs{
    margin-bottom: 70px;
    margin-top: 20px;
}

.leftside .techs img{
    margin-right: 10px;
}


/****** SECTION INFO ******/


.info{
    height: 100px;
    border-bottom: 2px solid #eaeef1;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.info-text{
    font-size: 20px;
    line-height: 23px;
    color: #C2C8CB;
    font-weight: bold;
    margin: 0 10px;
}

.info-circle{
    width: 6px;
    height: 6px;
    background-color: #C2C8CB;
    border-radius: 50%;
    margin: 0 10px;
}


/****** SECTION INSTRUCTIONS ******/


.inst-container{
    margin: auto;
    max-width: 900px;
    padding: 70px 0;
}

.inst-item{
    border-left: 3px solid #ECF0F3;
    display: flex;
}

.inst-circle{
    border-radius: 50%;
    width: 17px;
    height: 17px;
    background-color: #0071b7;
    margin-left: -9px;
}

.inst-text{
    flex: 1;
    margin-left: 50px;
}

.inst-text h2{
    font-size: 32px;
    color: #000;
    margin: -10px 0 30px 0;
}

.inst-text p{
    font-size: 16px;
    line-height: 23px;  
    color: rgba(0, 0, 0, 0.5);
    padding-bottom: 70px;
}

.inst-item:last-child{
    border: none;
}

.inst-item:last-child p{
    margin: 0;
    padding: 0;
}


/****** SECTION CTA ******/

/****** flex box utilizado mesma coisa da DIV heroArea ******/


.cta{
    background-color: #1D2437;
    border-bottom: 2px solid #555;
}

.cta-container{
    margin: auto;
    max-width: 800px;
    display: flex;
    color: #fff;
    padding: 100px 0;
}

.cta-left{
    flex: 1;
    margin-right: 30px;
}

.cta-right{
    flex: 1;
    margin-left: 30px;
}

.cta-left h2{
    font-size: 40px;
    margin: 0;
}

.cta-left p{
    font-size: 18px;
    line-height: 25px;
    color: #777;
}

.cta-right #email{
    height: 40px;
    padding: 0 10px;
    margin-bottom: 20px;
    width: 100%;
    color: #fff;
    font-size: 14px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    outline: none;
    background-color: transparent;
}

.cta-right #button2{
    height: 40px;
    padding: 0 20px;
    width: 100%;
    color: #fff;
    background-color: #0071B7;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.cta-right #button2:hover{
    opacity: .7;
}


/****** FOOTER ******/


footer{
    background-color: #1D2437;   
    color: #fff;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 60px 0;
    max-width: 1070px;
}

.footer-right{
    font-size: 16px;
    color: #777;
    text-align: right;
    line-height: 25px;
}

.footer-right a{
    color: #777;
    text-decoration: none;
}

.footer-right a:hover{
    text-decoration: underline;
}


/******  RESPONSIVIDADE ******/

@media (max-width: 1030px) {
    .main .container{
        padding: 0 20px;
    }

    .footer-container{
        padding-right: 20px;
        padding-left: 20px;
    }

}

@media (max-width: 900px) {
    .heroArea{
        flex-direction: column-reverse;
    }

    .heroArea .rightside{
        height: 300px;
        flex: none;
        background-size: auto 100%;
        background-position-x: center;
    }

    .heroArea .rightside-linear{
        background: linear-gradient(360deg, #1D2437 8.92%, rgba(29, 36, 55, 0) 65.85%);
        width: 100%;
        height: 100%;
    }

    .heroArea .leftside h1{
        margin-top: 0;
        text-align: center;
    }

    .heroArea .leftside .subtitle{
        text-align: center;
    }

    .leftside #email{
        width: 100%;
        margin-bottom: 20px;
    }

    .leftside #button1{
        width: 100%;
        margin: 0;
    }

    .leftside .techs{
        text-align: center;
    }

    .info{
        display: none;
    }

    .instructions .inst-item{
        margin: 0 50px;
    }

    .cta-container{
        flex-direction: column;
        margin: 0 30px;
    }

    .cta-left, .cta-right{
        margin: 0;
    }
  
    .cta-left{
        text-align: center;
        margin-bottom: 30px;
    }

    .footer-container{
        flex-direction: column;
    }

    .footer-left{
        margin-bottom: 30px;
    }

    .footer-right{
        text-align: center;
    }
}